# spring-boot-auth

./: README.adoc  pom.xml
src/main/java/no/bluebit/demo/: Application.java  Credentials.java  CustomAuthenticationProvider.java  IndexController.java  SecurityConfiguration.java  UserController.java
src/main/java/no/bluebit/demo/auth/provider/: CustomAuthenticationProvider.java
src/main/java/no/bluebit/demo/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/no/bluebit/demo/security/: AuthenticationRestController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/no/bluebit/demo/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/no/bluebit/demo/: ApplicationTests.java
